<html>
<head>
    <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@100;300&family=Yellowtail&display=swap" rel="stylesheet">
    <title>Cookbook+ Home Page</title>
    <style type="text/css">
        header {

            float: left;
            background-color: white;
            width: 100%;
            display: inline-block;
            height: 150px;
            margin-left: -8px;
            padding-right: 20px;
            z-index: 100;
            margin-top:-10px;
            border-bottom: 1px solid #78C050;
        }
        #logo {
            float: left;
            margin-left: 22%;
            margin-top: -1%;
            border-radius: 200px;
            z-index: 150;
            margin-bottom: -20px;
            margin-bottom: 50px;
            height:175px;
        }
        nav {
            float:right;
            height: 100%;
            margin-top: 3.2%;
            margin-right: 25%;
            /* border-bottom: 10px solid green; */

        }
        .page {
            padding: 30px;
            /* padding-top: 22%; */
            font-size: 30px;
            background: none;
            border: none;
            text-decoration: none;
            z-index: 200;
            margin-top: 30px;
        }
        footer {
            text-align: center;
            background-color: #3e8ede;
            padding:30px;
            color: white;
            font-size: 20px;
            
        }

        h1 {
            font-size: 60px;
        }

        h {
            font-size: 45px;
        }

        h3 {
            font-size: 25px;
        }

        .steps-header {
            text-align: center;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 25px;
            padding-block: 25px;
        }
        
        .steps-header h3 {
          position:relative;
          display:inline-block;
          padding-bottom:10px;
          margin-top: 30px;
        }

        .steps-header h3:before {
          position:absolute;
          content:"";
          width:150px;
          height:5px;
          background-color:#76C14F;
          bottom:0;
          left:50%;
          transform:translateX(-50%);
        }

        .cells-steps {
            column-count: 3;
            column-gap: 150px;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 100px;
        }

        .cells-steps .col-search, .col-favorite {
            padding-top: 5px;
        }

        .cells-steps .col-survey, .col-search, .col-favorite {
            font-size: 25px;

        }

        .cells-steps .steps {
            font-family: 'Yellowtail';
            font-size: 45px;
        }

        .join-footer {
            padding-block: 50px;
            background-color: #76C14F;
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Poppins';
        }

        .description-table {
            margin-left: auto;
            margin-right: auto;
        }
        
        .description-table .left {
            text-align: center;
            padding-left: 0px;
            /* font-size: 30px; */
            padding-right: 30px;
        }

        .cookbook_img {
            height: 600px;
            width: 120%;
        }

        .button {
            font-size: 25px;
            height: 70px;
            width: 260px;
            border-radius: 7px;
            background-color: rgb(230, 133, 22);
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            color: white;
            border-color: rgb(230, 133, 22);
        }

        #join-button {
            padding-bottom: 50px;
        }

        .rediscover{
            text-align: center;
            font-family: 'Poppins';
            font-weight: 600;
            font-size: 25px;
        }

        .ckbk {
            font-family: 'Yellowtail';
            font-size: 75px;
        }

        .description {
            font-size: 25px;
        }

        body {
            font-family: 'PT Sans', sans-serif;
        }

        a {
            color: #76C14F;
        }

        @media (max-width: 1000px) {
            #logo {
                margin-left: 5%;
            }   
            .page {
                font-size: 40px;
                display: inline-block;
                padding: 10px;
                margin-top: 30px;
                font-size: 30px;
                background: none;
                border: none;
                text-decoration: none;
                z-index: 200;

            }
            
        }

        @media (max-width: 1550px) {
            .cells-steps {
         column-count: 1;
            column-gap: 150px;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 100px;
        }
        }


    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="cookbooklogo.png" id="logo"/></a>
        <nav>
        <a class="page" href="form.html">Sign Up</a>
        <a class="page" href="form.html">Login</a>
        </nav>    
    </header>

    <table class="description-table">
        <tr>
            <td class="left">
                <div class = "rediscover">REDISCOVER YOUR</div>
                <div class = "ckbk">cookbooks</div>
                <div class="description">Discover how Cookbook+ is a great way to discover </br> new recipes and rethink how you use cookbooks.</div>
                
                <p><button class = "button">Get Started</button></p>
                <a href = "" class = "button"></a>
            </td>
            <!-- <td class="right"><img src="cookbook-body2.jpg"/></td> -->
            <td class = "right"><img class = "cookbook_img" src = "cookbook-body2.jpg"/></td>
        </tr>
    </table>

</br></br></br></br>

    <div class="steps-header"><h3>HOW DOES IT WORK</h3></div>
    
    <div class="cells-steps">
        <div class="col-survey">
            <div class="steps">1. Survey</div>
            <p>Fill out our initial questionaire </br> that gauges your likes and dislikes to </br> cater 
                the recipes to your taste.</p>
            </br></br>
        </div>
        <div class="col-search">
            <div class="steps">2. Find Recipes</div>
            <p>View our recommended recipes </br> and search among hundreds </br> of thousands of recipes to find the
            </br> one you are looking for.

            </p>
        </div>
        <div class="col-favorite">
            <div class="steps">3. My Cookbook</div>
            <p>Add recipes to your 'My Cookbook' </br> section to personalize your cookbook </br> and have easy
                access to all your </br> favorite recipes.
            </p>
        </div>
    </div>

    <div class="join-footer">  
        BECOME A MEMBER & START ORGANIZING YOUR RECIPES &nbsp
        <span class="join-button"><button class="button">JOIN FOR FREE</button></span>
    </div>

    <div class="footer">

    </div>






</body>

</html>
